{
  "name": "SchoolLeo Nachhilfe Plau am See",
  "short_name": "SchoolLeo",
  "description": "Nachhilfe in Plau am See und Luebz fuer Klasse 1 bis 10.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c40012",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
